/*
Theme Name: Stereo Lo-Fi
Author: Jacob Hamrick
Author URI: http://jacobhamrick.com/
Description: A minimal but elegant and responsive theme built with Bootstrap.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, white, light, one-column, two-columns, left-sidebar, flexible-width, fluid-layout, responsive-layout, custom-menu, featured-images

I hope to empower creatives and small businesses.
*/

/* ------------- GENERAL ------------- */
$primary-color: rgba(0,0,0,1);
$pink: rgb(212,0,200);
$light-pink: #fbe4e3;
$blue: rgb(52,85,219);
$yellow: rgba(255,250,0,1);
$light-yellow: rgb(255,255,153);
$purple: #a880ff;
$light-purple: #f3e5ff;
$green: #A2D936;
$light-green: #ccff90;
$red:	#990033;
$orange: rgba(255,150,42,1);
$light-blue: #bbdefb;
$dark-blue: rgb(0,0,96);
$background-color: #FFF;
$hover-color: #9a3eeb;
$pink2blue: linear-gradient(0deg,$pink 0%, $blue 50%);
$border-type: solid;
$border-weight: 2px;
$borders: $border-weight $border-type $primary-color;
$body-curve: 15px;
$page-padding: 1rem; /* padding of navbars, page sections, etc */
$sm-page-padding: calc(#{$page-padding} / 2);
$navbar-height: 70px;
$footer-height: 70px;
$time: all 0.5s ease;
$main-font: "Secular One", Helvetica, Arial, sans-serif;
$secondary-font: "Helvetica Neue", Arial, sans-serif;
$shadow: 5px 5px 0px 0px rgba(0,0,0,1);

html {
  scroll-behavior: smooth;
}
body {
  font-family: $secondary-font;
  width: 100%;
  height: 100vh;
  height: calc((var(--vh, 1vh) * 100);
  color: $primary-color;
  background-color: $green;
  overflow: hidden;
  transition: $time;
  border: none;
}

#body-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

body.logged-in {
  padding-top: 0;
}


.sticky {
  position: sticky;
}

.flex {
  display: flex;
  vertical-align: middle;
}

/* ------------- SCROLLBAR ------------- */
/* width */
::-webkit-scrollbar {
    width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: $pink;
  margin-left: 2px;
  border-left: $borders;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: $blue;
  border-left: $borders;
}


/* ------------- LOADER ------------- */



#loader {
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 0;
  background: none;
  transition: $time;
  p {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
      font-size: 2rem;
  }
}

#loader.loaded {
  transition: all 1s ease;
}

/* ------------- TYPOGRAPHY ------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: $page-padding;
}

p {
  font-family: $secondary-font;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: $main-font;
  font-weight: 700;
}

a {
  color: $pink;
  font-weight: 500;
  transition: $time;
}

strong {
  font-weight: 600;
}

.page-body p {
  font-size: 3vw;
  line-height: 4.5vw;
}

a:hover {
  color: $hover-color;
  text-decoration: none;
}

.preheader {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

/* ------------- FORMS ------------- */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: $pink;
  box-shadow: 0 0 7px $pink inset, 0 0 0 $pink;
  outline: 0 none;
  transition: $time;
}

/* ------------- COLOR CLASSES ------------- */
.blue {
  color: $blue;
}


.pink {
  color: $pink;
}


.yellow {
  color: $yellow;
}

.primary-color {
  color: $primary-color;
}

/* ------------- Z-INDEX LAYERS ------------- */
.newsflash-widget,
.newsflash-widget .textwidget p {
  z-index: 1000;
}

.menu {
  z-index: 0;
}

.menu.opensesame {
  z-index: 9000;
}

.admin-bar #sticky-nav,
#sticky-nav {
  z-index: 2000;
}

.menu-button,
.menu-button.active {
  z-index: 5000;
}

.the-burger {
  z-index: 6000;
}

.scroll {
  overflow-y: scroll;
  width: 100%;
  height: 100vh;
}


.hideMe {
  display: none;
}

hr:not(.the-burger) {
  margin:$sm-page-padding 0;
  border-top: $border-weight $primary-color solid;
  background-color: $primary-color;
  clear:both;
  width: 100%;
}

hr.white-hr {
  border-top: 2px solid #fff;
  border-color: #fff;
  background-color: #fff;
}


// header,
// #sticky-nav {
//   border-top-left-radius: $body-curve;
//   border-top-right-radius: $body-curve;
//   background-color: $background-color;
// }
//
// footer {
//   border-bottom-left-radius: $body-curve;
//   border-bottom-right-radius: $body-curve;
//   background-color: $background-color;
// }

.flex-ends {
  align-self: flex-end;
}




/*
--------------------------------------------------------------------------------
                      ------------- HEADER -------------
--------------------------------------------------------------------------------
*/


/* ------------------------------- TITLE ------------------------------------ */

@media screen and (max-width: 374px) {
  #sticky-nav .title-wrapper #nav-text {
    .blue.navtext  {
      letter-spacing: 0;
      transition: $time;
    }
    .pink.navtext {
      letter-spacing: -1vw;
      transition: $time;
    }
  }
}

@media screen and (min-width: 375px) {
  .blue.navtext  {
    letter-spacing: 2vw;
    transition: $time;
  }
  .pink.navtext {
    letter-spacing: 1vw;
    transition: $time;
  }
}
#sticky-nav {
  position: relative;
  height: $navbar-height;
  border-bottom: $borders;
  padding: 0;
  height: $navbar-height;
  background-color: #fff;
  padding-left: calc(#{$page-padding} );
  padding-right: calc(#{$page-padding} );
  font-family: $main-font;
  .title-wrapper {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    margin: auto 0;
    #nav-text {
      align-items: center;
      height:36px;
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: 700;
      transition: $time;
    }
  }
}

/* -------------------------------- MENU BUTTON ----------------------------- */

.menu-button {
  flex-direction: column;
  justify-content: space-between;
  right: 1.5rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  width: 33px;
  height: 30px;
  float: right;
  transition: $time;
  span {
    display: inline-block;
    height: 4px;
    width: 100%;
    background-color: #000;
    border-radius: 4px;
    opacity: 1;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

.menu-button:hover,
.active.menu-button:hover {
  span {
    background-color: $pink;
  }
}

/* Burger Animation - Turn burger into X */
.menu-button {
  transition: all .4s linear;
  border-bottom: none;
  span:nth-child(1) {
    transform-origin: 0 6px;
  }
  span:nth-child(2) {
    opacity: 1;
  }
  span:nth-child(3) {
    transform-origin: 0 -2px;

  }
}

.menu-button.active {
  transition: all .4s linear;
  border-bottom: none;
  span {
    background-color: $blue;
  }
  span:nth-child(1) {
    transform: rotate(45deg);
  }
  span:nth-child(2) {
    opacity: 0;
  }
  span:nth-child(3) {
    transform: rotate(-45deg);
  }
}



/* ------------------------------ TOGGLE MENU ------------------------------- */


.menu {
  opacity: 0;
  visibility: hidden;display: flex;
  align-items: center;
  left: calc(#{$sm-page-padding} + #{$border-weight});
  top: calc(#{$navbar-height} + #{$sm-page-padding});
  background-color: black;
  color: #fff;
  position: fixed;
  bottom: 70px;
  transition: $time;
  #navbarSupportedContent {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    height: 95%;
    width: 100%;
    margin: 10px;
    .navbar-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      margin: auto 0;
      ul.dropdown-menu {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        background: none;
        border: none;
        border-radius: 0;
        top: 0;
        padding: 0;
        list-style: none;
        .dropdown-item {
          margin-left: 1.5rem;
        }
      }
    }
  }
}

.menu.openSesame {
  opacity: 1;
  visibility: visible;
  transition: $time;
}

.menu-primary-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: .25rem 0 0;
  .menu-item {
      width: 50%;
  }
}

a.nav-link,
a.dropdown-item {
  transition: none;
  font-size: 4vh;
  line-height: 22px;
  color: #fff;
  margin-left:$sm-page-padding;
  font-weight: 500;
}

.menu-item,
.dropdown-item,
.nav-link {
  padding: 0;
}


.menu-shape {
  color: $pink;
  font-size: 21px;
  opacity: 0;
  margin-left: $page-padding;
}

.dropdown-toggle::after {
  margin-left: $page-padding;
  border-top: 0.8rem solid;
  vertical-align: 0.08rem;
  margin-bottom: 2vw;
}

.menu-item.current-menu-item a {
  color: $yellow;
  .menu-shape {
    opacity: 1;
  }
}

.menu-item.current-menu-item a:hover,
a.dropdown-item:focus,
a.dropdown-item:hover,
a.nav-link:hover {
  transition: none;
  background: none;
  color: $yellow;
  .menu-shape {
    color: $yellow;
    opacity: 1;
  }
}

.dropdowm-menu {
  margin-bottom: 1.5vw;
}

.dropdown-toggle.nav-link,
.dropdown-toggle.nav-link:hover {
  text-decoration: none;
  color: #fff;
  .menu-shape {
    display: none;
  }
}


 #menu-text {
   display: none;
 }


/*
--------------------------------------------------------------------------------
                        ------------- PAGE -------------
--------------------------------------------------------------------------------
*/

h2.page-title {
  text-align: center;
  font-weight: 700;
  font-size: 5vw;
  line-height: 9vw;
  height: 10vw;
  border: $borders;
  border-radius: $body-curve;
  background-color: $background-color;
}

.page-content {
  padding-top:$sm-page-padding;
}

/*
--------------------------------------------------------------------------------
                   ------------- HOME PAGE -------------
--------------------------------------------------------------------------------
*/

/* ------------------------------- GENERAL ---------------------------------- */

$nbw-height-s: 48px; /* newsbar-widget height on small screens */

.newsflash-widget {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  z-index: 8000;
  padding: 0;
  height: calc(100% - (#{$footer-height} + #{$navbar-height}));
  background-color: $background-color;
  margin: 0 auto;
  width: 100%;
  .main-body {
    height: 100%;
  }
}

.page-wrapper {
  padding: 0;
  background-color: $background-color;
}

.page-body {
  padding: #{$page-padding} 8vw;
  min-height: 100%;
  height: auto;
}

/* -------------------------------- SWIPER ---------------------------------- */

#home-swiper {
  width: 100%;
  height: 60vw;
  .swiper-wrapper {
    height: 100%;
    .swiper-slide {
      height: 100%;
      background: center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    background: none;
    width: auto;
    height: auto;
    i {
      color: #fff;
      font-size: 30px;
      transition: $time;
    }
  }
  .swiper-button-prev i:hover,
  .swiper-button-next i:hover {
    color: $yellow;
    transition: $time;
  }
  .swiper-container-horizontal >.swiper-pagination-bullets,
  .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: $page-padding;
  }

  .swiper-pagination-bullet {
    background: $background-color;
    opacity: .5;
  }
  .swiper-pagination-bullet-active {
    background: $pink;
    opacity: 1;
  }
}

/* ------------------------------- NEWSBAR ---------------------------------- */

.newsbar {
  display: none;
}


/* ------------------------------ MAILCHIMP --------------------------------- */
#mc_embed_signup_scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  #mce-EMAIL,
  #mc-embedded-subscribe {
    border: $borders;
  }
  #mce-EMAIL {
    width: 50%;
    margin-bottom: $page-padding;
    padding-left: $sm-page-padding;
    transition: $time;
    font-family: $main-font;
    color: #808080;
  }
  #mc-embedded-subscribe {
    background-color: $blue;
    text-transform: uppercase;
    transition: $time;
    color: #fff;
  }
  #mc-embedded-subscribe:hover {
    background-color: $pink;
    transition: $time;
  }
}
#mc_embed_signup div.mce_inline_error {
      background-color: black;
      font-weight: normal;
      font-family: $main-font;
}


/* ------------------------------- SPONSORS --------------------------------- */

#sponsor-wrapper {
  display: flex;
  flex-direction: row;
  .sponsor-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    .sponsor-img {
      margin: $page-padding 0;
      img {
        width: 100%;
        max-width: 120px;
      }
    }
  }
  .sr-1  {
    margin-right: $sm-page-padding;
  }
  .sr-2 {
    margin-left: $sm-page-padding;
  }
}



/*
--------------------------------------------------------------------------------
                ------------- UPCOMING PAGE -------------
--------------------------------------------------------------------------------
*/

.Upcoming.Performances-div {
  background-color: $background-color;
}

h2#upcoming-season {
  text-align: center;
  color: $pink;
  font-weight: bold;
}

.upcoming-wrapper {
  flex-direction: column;
}

.upcoming-show {
  // border-top: $borders;
  width: 100%;
}

.upcoming-show:last-child {
  border-bottom: $borders;
  margin-bottom: $page-padding;
  .show-info {
    margin-bottom: $sm-page-padding;
  }
}

.show-title,
.upcoming-show {
  margin-top: $sm-page-padding;
}

.show-about-container {
  border-bottom: $borders;
  width: 100%;
  padding-top: $sm-page-padding;
}

p.show-date,
.show-title,
p.show-info,
p.show-venue,
p.show-city {
  margin-bottom: 2vh;
  i {
    margin-right: 8px;
    color: $pink;
  }
}

.show-info {
  a {
    font-weight: bold;
    color: $blue;
  }
  a:hover {
    color: $pink;
  }
}

.show-title {
  font-weight: bold;
  font-family: $main-font;
  text-transform: uppercase;
}

.show-about {
  height: 100%;
  p, span {
    text-align: justify;
  }
}

.show-date {
  font-weight: bold;
}

p.show-venue {
  font-weight: bold;
  a {
    font-weight: bold;
    color: $blue;
  }
}


#show-photo {
  width: 100%;
}

/*
--------------------------------------------------------------------------------
                    ------------- PORTFOLIO -------------
--------------------------------------------------------------------------------
*/

#portfolio-nav {
  display: none;
}

#portfolio-main-body {
  .portfolio-div {
    #portfolio {
      .portfolio-piece {
        margin-bottom: calc(#{$page-padding} * 3);
        padding-bottom: calc(#{$page-padding} * 3);
        border-bottom: $borders;
        .piece-title {
          font-weight: bold;
        }
      }
      .portfolio-piece:last-child {
        border-bottom: none;
      }
    }
  }
}

.flex-gallery {
  display: flex;
  flex-direction: column;
}

/*
--------------------------------------------------------------------------------
                ------------- CLASSES PAGE -------------
--------------------------------------------------------------------------------
*/

#classes-title {
  text-align: center;
  background-color: $background-color;
}

.classes-div {
  background-color: $background-color;
  .far, .fas {
    color: $pink;
  }
}

#classes-intro-header,
#schedule-header,
#featured-classes-header,
.class-day {
  text-transform: uppercase;
  color: $blue;
  font-family: $main-font;
  font-weight: bold;
  font-size: 20px;
}

.class-day {
  margin-bottom: 0;
  margin-top: $page-padding;
}

#classes-intro {
  color: #000;
}

#schedule-header {
  margin-top: 1rem;
}

.classes-wrapper {
  flex-direction: column;
  margin-bottom: $page-padding;
}


.class-container {
  width: 100%;
  padding-bottom: $page-padding;
  .class-info {
    p {
      margin-bottom: 0;
    }
  }
}

div#featured-classes {
  display: block;
}

.class-intro-wrapper {
  flex-direction: column;
}

.class-photo {
  display: block;
  width: 100%;
  max-width: 750px;
  margin-top: $page-padding;
  margin-bottom: $page-padding;
}

.featured-classes,
.class-photo {
  margin-bottom: $page-padding;
}

p#featured-classes-header {
  margin-bottom: $sm-page-padding;
  text-align: left;
}

.featured-classes-container {
  flex-direction: column-reverse;
  .class-photo  {
    margin-top: $sm-page-padding;
  }
}

.class-photo-group {
  flex-direction: column;
  justify-content: space-between;
}

#class-accordion {
  border-radius: 0;
  width: 100%;
  .card {
    border: $borders;
    border-bottom: none;
    border-radius: 0;
    .card-header {
      padding: 0;
      background-color: $background-color;
      transition: $time;
      border: none;
      .btn-link {
          color: $blue;
          font-weight: bold;
          transition: $time;
          padding: $page-padding $sm-page-padding;
          border: none;
          border-radius: 0;
      }

      .btn-link:hover,
      .btn-link:focus {
          text-decoration: none;
          color: $pink;
          transition: $time;
      }
    }
    .card-header:hover,
    .card-header:focus {
      background-color: $yellow;
      transition: $time;
    }
    .card-body {
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .card:last-child {
    border-bottom: $borders;
  }
}

/*
--------------------------------------------------------------------------------
                ------------- AUDITIONS -------------
--------------------------------------------------------------------------------
*/

#auditions-page-title {
  background-color: $background-color;
}

.audition-image {
  width: 100%;
  margin-bottom: $page-padding;
}

/*
--------------------------------------------------------------------------------
                  ------------- ARTISTIC STAFF -------------
--------------------------------------------------------------------------------
*/

.artistic.staff-div {
  background: $yellow;
}

.staff-wrapper {
  flex-direction: column;
}

.staff-container {
  background-color: $background-color;
  flex-direction: column;
  border: $borders;
  padding: $page-padding;
  margin-bottom: $page-padding;
  border-radius: $body-curve;
}


.staff-name {
    color: $blue;
}

.profile-pic {
  width: 100%;
  margin: 0 auto $page-padding;
  border: $borders;
}

.profile-text {
  border: none;
  padding: 0;
  background: none;
  text-align: justify;
  p {
    font-size: 3.5vw;
    margin: 0;
  }
}

.staff-role {
  color: $blue;
}

/* -----------------------------------------------------------------------------
                    ------------- PORTFOLIO -------------
----------------------------------------------------------------------------- */


/*
--------------------------------------------------------------------------------
                    ------------- DANCERS -------------
--------------------------------------------------------------------------------
*/

.dancers-div {
  background-color: $light-pink;
}

#dancers-title {
  color: $blue;
}

.dancer-list {
  display: none;
  font-family: $main-font;
  a {
    font-weight: 700;
  }
}

.dancer-wrapper {
  flex-direction: column;
}

.dancer-container {
  flex-direction: column;
  border: $borders;
  padding: $page-padding;
  margin-bottom: $page-padding;
  border-radius: $body-curve;
}

.dancer-container:first-child,
.dancer-container:nth-child(4),
.dancer-container:nth-child(7) {
  background-color: #ffff81;
}

.dancer-container:nth-child(2),
.dancer-container:nth-child(5),
.dancer-container:nth-child(8) {
  background-color: rgba(0,255,255, 0.5);
}

.dancer-container:nth-child(3),
.dancer-container:nth-child(6) {
  background-color: #ccff90;
}


.dancer-pic {
  width: 100%;
  margin-bottom: 0;
  border: $borders;
}

.dancer-text {
  padding: $sm-page-padding;
  background: rgba(255,255,255, 0.7);
  text-align: left;
  border: $borders;
  border-top: none;
  height: auto;
  overflow-y:hidden;
  p {
    font-size: 3.5vw;
    line-height: 1.5;
    margin: 0;
    text-align: justify;
  }
}


#dancer-photo-credit-text {
  margin-top: 10vh;
  text-align: center;
  padding-left: 60px;
}

/*
--------------------------------------------------------------------------------
                      ------------- BOARD -------------
--------------------------------------------------------------------------------
*/

#board-page-title {
  background-color:$background-color;
}

.board-title,
.board-list p {
  margin: 0;
}

p.board-title {
  font-weight: bold;
  margin-bottom: 0;
}

.board-section-title {
  font-family: $main-font;
  margin: $page-padding;
  text-align: center;
  font-weight: bold;
}

#board-text-wrapper {
  flex-direction: column;
}

#board-intro {
  p:last-child {
    margin-bottom: 0;
  }
}

.board-swiper-container {
  border: $borders;
  border-radius: $body-curve;
  background-color: #fff;
  padding: $page-padding;
}

.board-list {
  margin-top: $page-padding;
}

.board-member {
  margin-bottom: $page-padding;
  p.board-title {
    margin-bottom: 1vh;
  }
}

.board-swiper-div {
  margin-top: $page-padding;
  position: relative;
  height: 53vw;
  width: 100%;
  background-color: #fff;
  border: $borders;
  border-radius: $body-curve;
  padding: $page-padding;
  #board-swiper {
    .swiper-wrapper {
      height: 100%;
      .swiper-slide {
        width: 100%;
        background: center no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
        z-index: 1000;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      background: none;
      width: auto;
      height: auto;
      z-index: 9000;
      i {
        color: $yellow;
        font-size: 30px;
        transition: $time;
      }
    }
    .swiper-button-prev i:hover,
    .swiper-button-next i:hover {
      color: $pink;
      transition: $time;
    }
    .swiper-container-horizontal >.swiper-pagination-bullets,
    .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: $page-padding;
    }

    .swiper-pagination-bullet {
      background: #fff;
      opacity: .5;
    }
    .swiper-pagination-bullet-active {
      background: $pink;
      opacity: 1;
    }
  }
}

/*
--------------------------------------------------------------------------------
                      ------------- OUTREACH -------------
--------------------------------------------------------------------------------
*/

#outreach-preheader {
  color: $blue;
}

.outreach-div {
  background-color: $background-color;
}
#outreach-page-title {
  background-color: $background-color;
}

#outreach-header {
  text-align: center;
}

#outreach-banner {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

#outreach-sections {
  flex-direction: column;
  .outreach-section {
    background-color: #fff;
    margin: $page-padding 0 0 0;
    border: $borders;
    border-radius: $body-curve;
    .btn {
      padding: $page-padding 0;
      height: auto;
      white-space: normal;
      text-align: left;
      text-decoration: none;
      width: 100%;
    }

    [data-toggle="collapse"] i:before {
        content: "\f067";

    }

    [data-toggle="collapse"] {
      border-radius: $body-curve;
    }

    [aria-expanded="true"] i:before {
        content: "\f068";
    }

    [aria-expanded="true"] {
        border-radius: $body-curve $body-curve 0 0;
    }

    h4 {
      transition: $time;
      i.fas {
        float: right;
      }
    }
    .btn-link:hover {
      transition: $time;
      text-decoration: none;
      background-color: $yellow;
      h4 {
        transition: $time;
        color: $pink;
      }
    }
    .outreach-section-title {
      font-weight: bold;
      color: $blue;
      font-size: 14px;
      word-wrap: break-word;
      margin-bottom: 0;
      padding: 0 $page-padding;
    }
    .outreach-section-wrapper {
      flex-direction: column;
      padding: 0 $page-padding $page-padding $page-padding;
      .outreach-paragraph {
        padding-top: $sm-page-padding;
        p {
          font-size: 14px;
        }
      }
      .outreach-section-image {
        width: 100%;
      }
    }
  }
}
#outreach-feature-image {
  width: 100%;
}

/* -----------------------------------------------------------------------------
                      ------------- CONTACT -------------
----------------------------------------------------------------------------- */
.contact-div {
  .contact-list {
    flex-direction: column;
    text-align: center;
    margin-bottom: $page-padding;
    .contact-item {
      margin-bottom: $page-padding;
      h3 {
        margin-bottom: 0;
        font-weight: bold;
      }
      a, p {
        font-size: 4vw;
        margin-bottom: 0;
      }
    }
  }
  #mc_embed_signup_scroll {
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  #mc-embedded-subscribe {
    width: 60%;
  }
}

/* -----------------------------------------------------------------------------
                    ------------- CONTRIBUTE -------------
----------------------------------------------------------------------------- */

#contribute-preheader {
  color: $blue;
}

.contribute-div {
  background-color: $background-color;
  form {
    margin: 0 auto;
    width: 147px; /* eyballed */
  }
  #contribute-banner {
    width: 100%;
    margin: $page-padding auto;
  }
}

/*
--------------------------------------------------------------------------------
                      ------------- PRESS -------------
--------------------------------------------------------------------------------
*/

#press-preheader {
  color: $pink;
  margin-bottom: 0;
}

#press-image {
  width: 100%;
  margin: $page-padding auto;
}


/* -----------------------------------------------------------------------------
                      ------------- FOOTER -------------
----------------------------------------------------------------------------- */

footer {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-top: $borders;
  z-index: 9000;
  height: $footer-height;
  background: $background-color;
  padding: 6px;
  margin: 0;
  width: 100%;
  .footer-col {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    text-align: center;
    padding: 0 10px 0 0;
    a {
      color: $pink;
    }
    a:hover {
      color: $purple;
    }
    .textwidget {
      font-size: 14px;
      width: 100%;
      text-align: right;
    }
  }
  .module-heading {
    margin-bottom: 0;
  }
}
.sm-flex {
  width: 66%;
  margin: 0;
  display: flex;
  flex-direction: row;
  margin-left: 12px;
  justify-content: space-between;
  align-items: center;
  font-size: 26px;
}

/* SPECIAL UPDATE */

.move.now-div {
  overflow-y:  scroll;
  position: relative;
  .page-content {
    height: 0;
    .move-row {
      .move-child {
        border: $borders;
        padding: $page-padding;
        margin-top: $page-padding;
        margin-bottom: $page-padding;
        p {
          text-align: center;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }

}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++++++++++++++++++++++++++++++ BIG SCREENS ++++++++++++++++++++++++++++++++++
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/




@media screen and (min-width: 992px) {

  .page-body {
    padding: 2vw 16px 3vw 16px;
    p {
      font-size: 1.5vw;
      line-height: 1.5;
      letter-spacing: .6;
      margin-bottom: 5vh;
    }
  }


  body.logged-in  {
    padding-top: 0;
    main,
    .menu,
    .menu.opensesame {
      top: 70px;
      bottom: 70px;
    }
  }

  .admin-bar #sticky-nav {
     top: 32px; /* accomodates admin bar when user logged in */
     // min-height: $navbar-height;
     // max-height: $navbar-height;
     position: sticky;
  }

  .navbar-title {
    margin-right: 0;
  }

  /* accomodates sidebar */
  .upcoming.performances-div,
  .classes-div,
  .auditions-div,
  .artistic.staff-div,
  .dancers-div,
  .board.of.directors-div,
  .outreach-div,
  .contact-div,
  .contribute-div,
  .press-div,
  .move.now-div {
    margin-left: 76px;
  }



  h2.page-title {
    position: fixed;
    z-index: 0;
    font-size: 30px;
    line-height: 2.5;
    width: 100vh;
    height: 76px;
    border: none;
    border-bottom: $borders;
    margin: 0 auto;
    border-radius: 0;
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transform: rotate(-90deg) translate(-42%, 50%);
    -moz-transform: rotate(-90deg) translate(-42%, 50%);
    -ms-transform: rotate(-90deg) translate(-42%, 50%);
    -o-transform: rotate(-90deg) translate(-42%, 50%);
    transform: rotate(-90deg) translate(-42%, 50%);
    left: 0;
    bottom: 40vh;
  }
/*
--------------------------------------------------------------------------------
                      ------------- HEADER -------------
--------------------------------------------------------------------------------
*/

  .hideme {
    display: inline;
  }

  #sticky-nav {
    z-index: 9000;
    .title-wrapper {
      height: 100%;
      margin: 0;
      #nav-text {
        width: auto;
        font-size: 50px;
        margin-left: 0px;
      }
      .blue.navtext {
        letter-spacing: normal;
      }
      .pink.navtext {
        letter-spacing: normal;
      }
    }
  }

  .hideMe {
    margin-right: .66rem;
  }

  #nav-text:hover {
    transition: $time;
    -webkit-transition: $time;
    background-color: $yellow;
  }


/* ------------------------------ BURGER BUTTON ----------------------------- */
 //  .menu-button {
 //    top: 0;
 //    right: 0;
 //    width: 45px;
 //    height: 63px;
 //    padding-top: 10px;
 //    span:nth-child(1) {
 //      transform-origin: 4px 6px;
 //     }
 //     span:nth-child(3) {
 //     transform-origin: 6px 2px;
 //   }
 // }

 #menu-text {
   display: block;
   margin: 0;
 }



/* ------------------------------ TOGGLE MENU ------------------------------- */
.menu {
  opacity: 0;
  display: none;
  transition: $time;
  -webkit-transition: $time;
  width: auto;
  top: 70px;
  left: 0;
  right: 16px;
  height: auto;
}

.menu.openSesame {
  position: fixed;
  display: block;
  transition: $time;
  -webkit-transition: $time;
  opacity: 1;
  z-index: 9999;
}

.menu-shape {
  font-size: 2.9vw;
  transition: $time;
  -webkit-transition: $time;
}

.menu #navbarSupportedContent {
  height: 100%;
  padding: 0 $page-padding;
  .navbar-nav {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 88%;
    width: 100%;
    .menu-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      transition: $time;
      margin: 0;
      a.dropdown-toggle {
        margin-left: 62px;
      }
      a.nav-link {
        font-size: 3.5vw;
        line-height: 68px;
        width: 100%;
        height: 100%;
        border: none;
        transition: $time;
        -webkit-transition: $time;
      }
      .nav-link:hover {
        color: $pink;
        transition: $time;
        -webkit-transition: $time;
      }

    }
    ul.dropdown-menu {
      margin-left: 62px;
    }
  }
}



/* -----------------------------------------------------------------------------
                  ------------- HOME PAGE   -------------
----------------------------------------------------------------------------- */

/* ------------------------------- GENERAL ---------------------------------- */
main {
  flex-direction: row;
}

.home {
  .main-body {
    margin: 0;
    height: auto;
  }
}


/* -------------------------------- SWIPER ---------------------------------- */
#home-swiper {
  height: 100%;
}


/* ------------------------------ NEWSFLASH --------------------------------- */

  .newsflash-widget {
    display: block;
    position: fixed;
    height: calc(40px + (#{$border-weight} * 2));
    background-color: $yellow;
    border-right: none;
    border-bottom: $borders;
    left: 300px;
    width: auto;
    right: 16px;
    font-size: 20px;
    top: 70px;
    font-family: $main-font;
    font-weight: 500;
  }


  .mtphr-dnt-tick-contents  {
    text-transform: uppercase;
    font-size: 27px;
    margin: auto 0;
    letter-spacing: 2px;
    padding-left: 45%;
    width: 100%;
  }


/* ------------------------------- NEWSBAR ---------------------------------- */
  .newsbar {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    border-right: $borders;
    margin-top: 0;
    min-width: 300px;
    max-width: 300px;
    height: 100%;

    .newsbar-link-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      border-bottom: $borders;
      padding: 10px 0px;

      .newsbar-link {
        display: block;
        background-color: none;
        color: $primary-color;
        height: 100%;
        transition: $time;

        .newsbar-widget {
          height: 100%;
          margin: 0 auto;
          transition: $time;
          flex-direction: column;
          justify-content: flex-start;
          padding: 0 $page-padding;

          .textwidget {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            p {
                font-size: 18px;
                line-height: 1.4;
                text-align: left;
                margin: 0 0 6px 0;
                font-weight: normal;
            }
          }

          .newsbar-title {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: auto;
            color: $blue;
            font-size:4vh;
            line-height: 1;
            font-family: $main-font;
            font-weight: 700;
            text-transform: uppercase;
            transition: $time;
            -webkit-transition: $time;
            margin-bottom: 8px;

          }
          .fas, .far {
            padding-left: $sm-page-padding;
            opacity: 0;
            margin-right: 10px;
            color: #fff;
            font-size:20px;
            transition: $time;
          }
          .far1 {
            opacity: 1;
            color: $pink;
            padding-left: 0;
            margin-right: 10px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .newsbar-link-container:hover {
    background-color: $dark-blue;
    transition: $time;
    -webkit-transition: $time;

    .newsbar-link {
      .newsbar-widget {
        .far1 {
          color: $yellow;
        }
        .newsbar-title {
          transition: $time;
          -webkit-transition: $time;
          color: $pink;
          .fas, .far {
            opacity: 1;
            color: $yellow;
          }
        }
        .textwidget {
          p {
            transition: $time;
            -webkit-transition: $time;
            color: #fff;
          }
        }
      }
    }
  }

  .newsbar .newsbar-link-container:last-child {
    border-bottom: none;
  }

/* ------------------------------- SPONSORS --------------------------------- */

  #sponsor-wrapper {
    flex-direction: column;
    padding: $page-padding 0;
    .sponsor-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin: 0;
      .sponsor-img {
        margin: $page-padding 0;
        img {
          width: 80%;
          max-width: 225px;
          margin: 0 10px;
        }
      }
    }
    a:first-child {
      margin-left: 0
    }
    a:last-child {
      margin-right: 0;
    }
  }

/*
--------------------------------------------------------------------------------
                ------------- UPCOMING PAGE -------------
--------------------------------------------------------------------------------
*/

  #upcoming-title {
    font-size: 30px;
  }

  #upcoming-season {
    text-align: center;
  }

  .upcoming-wrapper {
    flex-direction: row;
    border-top: $borders;
    border-bottom: $borders;
    justify-content: space-between;
    margin-bottom: calc((#{$page-padding}) * 2);
    padding: $page-padding 0;
    .upcoming-show {
      margin: 0;
      border: none;

    }
  }

  .upcoming-show:first-child {
    padding-right: .5rem;
  }
  .upcoming-show:nth-child(2) {
    padding: 0 .5rem 0 0;
  }
  .upcoming-show:nth-child(3) {
    padding: 0 0 0 .5rem;
  }


  p.show-date,
  .show-title,
  p.show-info,
  p.show-venue,
  p.show-city {
    margin-bottom: 2vh;
    i {
      margin-right: 6px;
    }
  }

  /*
  --------------------------------------------------------------------------------
                      ------------- PORTFOLIO -------------
  --------------------------------------------------------------------------------
  */

  #portfolio-nav {
    display: flex;
    align-items: center;
    height: 68px;
    background-color: $background-color;
    position: absolute;
    top: 70px;
    width: 100%;
    border-bottom: $borders;
    z-index: 9000;
    ul {
      list-style: none;
      flex-direction: row;
      vertical-align: middle;
      margin: 0 16px;
      width: 100%;
      justify-content: space-between;
      padding: 0;
      flex-wrap: wrap;
      i {
        color: $pink;
        margin-right: 10px;
      }
      a {
        line-height: 28px;
        font-family: $main-font;
        font-weight: 600;
        font-size: 16px;
        color: $blue;
      }

      a:hover {
        background-color: $yellow;
      }
    }
  }

  #portfolio-main-body {
    height: calc(100% - 68px); // 100% - portfolio-nav height
    transform: translate(0, 68px); // 68 = portfolio-nav height
    .portfolio-div {
      #portfolio {
        .portfolio-piece {
          margin-bottom: calc(#{$page-padding} * 3);
          padding-bottom: calc(#{$page-padding} * 3);
          border-bottom: $borders;
          .piece-title {
            font-size: 40px;
            font-family: $main-font;
            margin-bottom: 1vh;
          }
          .piece-text {
            width: 100%;
            p {
              margin-bottom: 1vh;
            }
          }
        }
      }
    }
    .rl-grid-sizer {
      display: none;
    }
  }

.rl-basicmasonry-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }




/* --------------------------------------------------------------------------------
                  ------------- CLASSES PAGE -------------
--------------------------------------------------------------------------------
*/

  #classes-intro-header,
  #schedule-header,
  #featured-classes-header{
    font-size: 20px;
    text-align: center;
  }

  .class-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  p#featured-classes-header{
    text-align: center;
    margin-bottom: $page-padding;
  }


  .class-intro-wrapper {
    flex-direction: row;
  }

  #classes-intro {
    margin-right: $page-padding;
  }

  .class-photo {
    width: 75%;
    margin: 0 0 $page-padding $page-padding;
  }

  .class-info {
    padding-bottom: 1rem;
  }

  #featured-classes-photo-2 {
    margin-bottom: $page-padding;
  }

  .class-photo-group {
    flex-direction: row;
    #featured-classes-photo-3 {
      margin-right: 5px;
    }
    #featured-classes-photo-5 {
      margin-left: 5px;
    }
  }

  #classes-intro-header {
    font-size: 3vw;
  }

  p.class-day {
    margin-bottom: 2vh;
  }


  #schedule-header {
    margin: 3vh auto;
  }

  /*
  --------------------------------------------------------------------------------
                    ------------- ARTISTIC STAFF -------------
  --------------------------------------------------------------------------------
  */

  .staff-container {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

  .profile-pic {
    display: block;
    width: auto;
    height: 300px;
    margin-bottom: $page-padding;
    margin-right: $page-padding;
    border: $borders;
  }

  .profile-text {
    p {
      text-align: left;
      margin: 0;
    }
  }


  /*
  --------------------------------------------------------------------------------
                     ------------- DANCERS -------------
  --------------------------------------------------------------------------------
  */


  .dancer-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .dancer-container {
    flex-direction: row;
    width: 70%;
    height: auto;
    margin-bottom: $page-padding;
    margin-left: 23vw;
    margin-right: auto;
  }

  .dancer-pic {
    width: auto;
    margin-bottom: 0;
  }

  .dancer-pic,
  .dancer-text {
    height: 225px;
    max-height: 400px;
  }

  .dancer-text {
    margin-bottom: 0;
    padding: $page-padding;
    border: $borders;
    border-left: none;
    overflow-y: scroll;
    p {
      margin: 0;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .dancer-list {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    background-color: none;
    list-style: none;
    margin: 0 auto $page-padding auto;
    padding: calc( #{$page-padding } / 2);
    width: auto;
    left: 10vw;
    top: 17%;
    height: 65%;
    border-radius: $body-curve;
    li {
      margin: 0;
      font-size: 20px;
      line-height: 1.5;
      text-transform: uppercase;
    }
    a {
      color: $blue;
    }
    a:hover {
      color: $pink;
    }
  }


  /*
  --------------------------------------------------------------------------------
                        ------------- BOARD -------------
  --------------------------------------------------------------------------------
  */

  #board-text-wrapper {
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    margin: calc(#{$page-padding} * 2) auto;
  }

  #board-page-title {
    font-size: 4vh;
  }

  #board-intro,
  .board-list {
    width: 48%;
  }

  .board-list,
  .board-title {
    p {
      height: 2vw;
    }
  }

  .board-list {
    margin-top: 0;
    margin-left: $page-padding;
  }

  .board-swiper-div {
    height: 600px;
    max-width: 800px;
    min-height: 540px;
    margin: calc(#{$page-padding} * 2) auto;
  }

  p.board-title {
    margin-bottom: 1vh;
  }

  .board-section-title {
    font-size: 2vw;
  }

  /*
  --------------------------------------------------------------------------------
                        ------------- OUTREACH -------------
  --------------------------------------------------------------------------------
  */

  #outreach-sections {
    .outreach-section {
      height: 100%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      .outreach-section-wrapper {
        .outreach-section-image {
          width: 100%;
        }
      }
    }
  }

  #outreach-preheader {
    font-size: 3vw;
    font-family: $main-font;
  }

  .outreach-paragraph {
    p {
    font-size: 16px;
    line-height: 16px;
    }
  }

  #outreach-feature-image {
    width: 100%;
  }

  /* -----------------------------------------------------------------------------
                        ------------- FOOTER -------------
     -----------------------------------------------------------------------------
  */
  .contact-div .contact-list .contact-item a, .contact-div .contact-list {
  .contact-item {
    margin-bottom: $page-padding;
    a, p {
      font-size: 1.5vw;
      line-height: 2vw;
      margin-bottom: 0;
    }
  }
}



#press-preheader {
  font-size: 3vw;
  font-family: $main-font;
}



  /* -----------------------------------------------------------------------------
                        ------------- FOOTER -------------
     -----------------------------------------------------------------------------
  */
  footer {
    flex-direction: row;
    height: $footer-height;
  }
  footer .footer-col .textwidget {
    font-size: $page-padding;
  }


  /* SPECIAL UPDATE */

  .move.now-div {
    width: calc(100vw - 134px);
    height: 100%;
    padding: 0;
    overflow-y: hidden;

    .page-content {
      height: 100%;
      width: 100%;
      padding: 0;
      .move-row {
        position: absolute;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        padding: 2rem 4rem;
        .move-child {
          width: auto;
          height: auto;
          border: none;
          padding: 0;
          margin-left: 16%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          p {
              text-align: left;
          }
        }
      }
      #move-text-div {
        margin-top: 8rem;
        position: fixed;
        #move-title {
          margin-left: $page-padding;
          margin-bottom: 0;
          transform: rotate(-10deg);
        }
        #move-text-1 {
          margin-top: 5rem;
          margin-left: 5rem;
          transform: rotate(5deg);
        }
        #move-text-2 {
          margin-top: 5rem;
          margin-left: 5rem;
          transform: rotate(-3deg);
        }
        #move-text-3 {
          font-size: 27px;
          margin-left: 198px;
          margin-top: 48px;
        }
      }
    }
  }
}
